{
  "name": "mrerr-platform",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml,json}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.61.1",
    "@react-router/dev": "7.0.0",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react-router": "7.0.0",
    "turbo": "^2.0.4",
    "typescript": "^6.0.3",
    "vite": "^5.4.0",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@9.1.0",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
